<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:elevation="0dp"
        android:paddingBottom="30dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:id="@+id/toolbarText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="0dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textColor="@android:color/white"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="-30dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/raleway"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="12dp">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/email"
                            android:textCursorDrawable="@null"
                            android:fontFamily="@font/raleway"
                            android:inputType="textEmailAddress"
                            android:background="@null"
                            android:hint="Enter email"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                        <ImageView
                            android:id="@+id/emailDone"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:src="@drawable/round_done_24"
                            android:tint="@color/colorPrimary"
                            android:visibility="gone"
                            android:paddingLeft="8dp"
                            android:layout_marginTop="-4dp"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/emailUnderline"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#efefef"/>

                    <TextView
                        android:id="@+id/emailError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="You must enter a valid email"
                        android:fontFamily="@font/raleway"
                        android:textColor="@android:color/holo_red_light"
                        android:paddingTop="4dp"
                        android:visibility="invisible"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/raleway"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="12dp">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/password"
                            android:textCursorDrawable="@null"
                            android:fontFamily="@font/raleway"
                            android:inputType="textPassword"
                            android:background="@null"
                            android:hint="Enter password"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <ImageButton
                            android:id="@+id/passwordToggle"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/round_visibility_24"/>
                        <ImageView
                            android:id="@+id/passwordDone"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:src="@drawable/round_done_24"
                            android:tint="@color/colorPrimary"
                            android:visibility="gone"
                            android:layout_marginTop="-4dp"
                            android:paddingLeft="8dp"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/passwordUnderline"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#efefef"/>

                    <TextView
                        android:id="@+id/passwordError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="You must enter a valid email"
                        android:fontFamily="@font/raleway"
                        android:textColor="@android:color/holo_red_light"
                        android:paddingTop="4dp"
                        android:visibility="invisible"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fullnameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Full Name"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/raleway"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="12dp">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/fullname"
                            android:textCursorDrawable="@null"
                            android:fontFamily="@font/raleway"
                            android:inputType="textCapWords"
                            android:background="@null"
                            android:hint="Enter full name"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                        <ImageView
                            android:id="@+id/fullnameDone"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:src="@drawable/round_done_24"
                            android:tint="@color/colorPrimary"
                            android:visibility="gone"
                            android:paddingLeft="8dp"
                            android:layout_marginTop="-4dp"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/fullnameUnderline"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#efefef"/>

                    <TextView
                        android:id="@+id/fullnameError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="You must enter a valid email"
                        android:fontFamily="@font/raleway"
                        android:textColor="@android:color/holo_red_light"
                        android:paddingTop="4dp"
                        android:visibility="invisible"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp"
                    android:background="?attr/selectableItemBackground">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User Type"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/raleway"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/userType"
                            android:fontFamily="@font/raleway"
                            android:background="@null"
                            android:text="Driver"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="center_vertical"/>

                        <ImageView
                            android:id="@+id/userTypeDropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:src="@drawable/round_arrow_drop_down_24"
                            android:paddingLeft="8dp"
                            android:layout_marginTop="-4dp"/>
                        <ImageView
                            android:id="@+id/userTypeDone"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:src="@drawable/round_done_24"
                            android:tint="@color/colorPrimary"
                            android:visibility="gone"
                            android:layout_marginTop="-4dp"
                            android:paddingLeft="8dp"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/userTypeUnderline"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#efefef"/>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="24dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="18dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Save"
                            android:id="@+id/done"
                            android:background="?attr/selectableItemBackground"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/raleway"/>

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:indeterminate="true"
                            android:indeterminateTint="@android:color/white"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"
                            android:visibility="gone"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>