<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:elevation="0dp"
        android:paddingBottom="30dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:id="@+id/toolbarText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="0dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textColor="@android:color/white"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="-30dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/titleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/raleway"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="12dp">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/title"
                            android:textCursorDrawable="@null"
                            android:fontFamily="@font/raleway"
                            android:inputType="textEmailAddress"
                            android:background="@null"
                            android:hint="Enter title"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                        <ImageView
                            android:id="@+id/titleDone"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:src="@drawable/round_done_24"
                            android:tint="@color/colorPrimary"
                            android:visibility="gone"
                            android:paddingLeft="8dp"
                            android:layout_marginTop="-4dp"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/titleUnderline"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#efefef"/>

                    <TextView
                        android:id="@+id/titleError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/raleway"
                        android:textColor="@android:color/holo_red_light"
                        android:paddingTop="4dp"
                        android:visibility="invisible"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/messageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Message"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/raleway"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="42dp"
                        android:layout_marginTop="12dp">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/message"
                            android:textCursorDrawable="@null"
                            android:fontFamily="@font/raleway"
                            android:inputType="textLongMessage|textCapSentences"
                            android:background="@null"
                            android:hint="Enter Message"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:lines="5"
                            android:minLines="5"
                            android:minHeight="100dp"/>
                        <ImageView
                            android:id="@+id/messageDone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/round_done_24"
                            android:tint="@color/colorPrimary"
                            android:visibility="visible"
                            android:layout_marginTop="-4dp"
                            android:paddingLeft="8dp"
                            />
                    </LinearLayout>
                    <View
                        android:id="@+id/messageUnderline"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#efefef"/>

                    <TextView
                        android:id="@+id/messageError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/raleway"
                        android:textColor="@android:color/holo_red_light"
                        android:paddingTop="4dp"
                        android:visibility="invisible"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/urgencyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Urgency"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/raleway"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:layout_weight="1">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/outline1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@android:color/white"
                                app:civ_border_width="3dp"
                                app:civ_border_color="@color/colorPrimaryDark"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:visibility="invisible"/>
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/circle1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@color/colorPrimary"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"/>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text="1"
                                android:fontFamily="@font/raleway"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@android:color/white"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/outline2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@android:color/white"
                                app:civ_border_width="3dp"
                                app:civ_border_color="@color/colorPrimaryDark"
                                android:layout_centerInParent="true"
                                android:visibility="invisible"/>
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/circle2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@color/colorPrimary"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text="2"
                                android:fontFamily="@font/raleway"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@android:color/white"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:layout_weight="1">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/outline3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@android:color/white"
                                app:civ_border_width="3dp"
                                app:civ_border_color="@color/colorPrimaryDark"
                                android:layout_centerInParent="true"
                                android:visibility="visible"/>
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/circle3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@color/colorPrimary"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text="3"
                                android:fontFamily="@font/raleway"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@android:color/white"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/outline4"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@android:color/white"
                                app:civ_border_width="3dp"
                                app:civ_border_color="@color/colorPrimaryDark"
                                android:layout_centerInParent="true"
                                android:visibility="invisible"/>
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/circle4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@color/colorPrimary"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text="4"
                                android:fontFamily="@font/raleway"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@android:color/white"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/outline5"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:src="@android:color/white"
                                android:visibility="invisible"
                                app:civ_border_color="@color/colorPrimaryDark"
                                app:civ_border_width="3dp" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/circle5"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:src="@color/colorPrimary" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/raleway"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:text="5"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginRight="5dp"/>
                        </RelativeLayout>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More Urgent"
                        android:textSize="14sp"
                        android:fontFamily="@font/raleway"
                        android:textColor="#ddd"
                        android:drawableLeft="@drawable/round_arrow_back_24"
                        android:drawableTint="#ddd"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="24dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="18dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Save"
                            android:id="@+id/done"
                            android:background="?attr/selectableItemBackground"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/raleway"/>

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:indeterminate="true"
                            android:indeterminateTint="@android:color/white"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"
                            android:visibility="gone"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>