<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ripple="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.DriverOverview" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">
                <TextView
                    android:id="@+id/toolbarText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_margin="0dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"/>

            </android.support.v7.widget.Toolbar>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/shuttleDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="20dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-20dp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/route"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Route selected"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:paddingRight="64dp"/>

                    <TextView
                        android:id="@+id/plateNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No shuttle selected"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/numStops"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator"
            android:layout_width="88dp"
            android:layout_height="88dp"
            app:pulse_count="2"
            app:pulse_duration="1000"
            app:pulse_repeat="0"
            app:pulse_color="@color/colorAccent"
            app:pulse_startFromScratch="false"
            app:pulse_interpolator="Linear"
            android:layout_alignTop="@+id/shuttleDetails"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-44dp"
            android:elevation="2dp">
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>

        <android.support.design.widget.FloatingActionButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/round_timer_off_24"
            android:id="@+id/onDuty"
            android:layout_alignTop="@+id/shuttleDetails"
            android:layout_alignParentRight="true"
            android:tint="@android:color/white"
            android:layout_marginRight="16dp"
            android:layout_marginTop="-28dp"/>
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>