<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Razor Sharp Software Solutions
  ~
  ~ Azel Daniel (816002285)
  ~ Amanda Seenath (816002935)
  ~ Michael Bristol (816003612)
  ~
  ~ INFO 3604
  ~ Project
  ~
  ~ UWI Shuttle Routing and Tracking System
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:paddingBottom="72dp"
        android:paddingTop="10dp"/>

    <include
        android:id="@+id/empty"
        layout="@layout/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>