<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/nav_shuttles_group" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/round_map_24"
            android:title="Map" />
    </group>
    <group android:id="@+id/nav_routes_group" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_routes"
            android:icon="@drawable/round_map_24"
            android:title="Routes" />
        <item
            android:id="@+id/nav_alerts"
            android:icon="@drawable/round_notification_important_24"
            android:title="Alerts" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/round_power_settings_new_24"
            android:title="Logout" />
    </group>
</menu>
