<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Razor Sharp Software Solutions.
  ~
  ~ Azel Daniel (816002285)
  ~ Amanda Seenath (816002935)
  ~ Michael Bristol (816003612)
  ~
  ~ INFO 3604
  ~ Project
  ~ UWI Shuttle Routing and Tracking System Project
  ~
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/default_group" android:checkableBehavior="single">

    </group>
    <group android:id="@+id/add_group" android:checkableBehavior="single">

    </group>

</menu>